/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_game {
            bindings = <&tog 0>;
            key-positions = <36 41>;
            timeout-ms = <200>;
        };

        game_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 36 37 38>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 38 37 36>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q  &kp W  &kp E              &kp R         &kp T                  &kp Y                 &kp U         &kp I              &kp O       &kp P             &kp BACKSPACE
&kt TAB         &kp A  &kp S  &kp D              &kp F         &kp G                  &kp H                 &kp J         &kp K              &kp L       &kp SEMICOLON     &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C              &kp V         &kp B                  &kp N                 &kp M         &kp COMMA          &kp PERIOD  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                              &hml LCTRL ESCAPE  &tkl 1 SPACE  &hml LEFT_ALT ENTER    &hml RIGHT_ALT ENTER  &tkr 2 SPACE  &hmr RCTRL DELETE
            >;
        };

        functional {
            bindings = <
&kp F1          &kp F2     &kp F3           &kp F4             &kp F5        &kp F6                 &kp F7                &kp F8          &kp F9             &kp F10          &kp F11                &kp F12
&kt TAB         &kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN        &kp CARET     &kp PAGE_UP            &kp HOME              &kp LEFT_ARROW  &kp UP_ARROW       &kp RIGHT_ARROW  &hml UNDERSCORE MINUS  &kp CAPS
&kp LEFT_SHIFT  &kp TILDE  &kp PERCENT      &kp DOLLAR         &kp QUESTION  &kp PAGE_DOWN          &kp END               &kp AMPERSAND   &kp DOWN_ARROW     &kp QUESTION     &none                  &kp RIGHT_SHIFT
                                            &hml LCTRL ESCAPE  &trans        &hml LEFT_ALT ENTER    &hml RIGHT_ALT ENTER  &trans          &hmr RCTRL DELETE
            >;
        };

        numbers {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4          &kp NUMBER_5           &kp NUMBER_6          &kp NUMBER_7           &kp NUMBER_8       &kp NUMBER_9           &kp NUMBER_0          &kp BACKSPACE
&kt TAB         &kp PLUS      &kp MINUS     &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE         &kp RIGHT_BRACE       &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE   &hml UNDERSCORE MINUS  &hml SEMICOLON COLON  &kp CAPS
&kp LEFT_SHIFT  &kp ASTERISK  &kp SLASH     &kp SLASH          &kp LESS_THAN         &kp LEFT_BRACKET       &kp RIGHT_BRACKET     &kp GREATER_THAN       &kp BACKSLASH      &kp COMMA              &kp PERIOD            &kp RIGHT_SHIFT
                                            &hml LCTRL ESCAPE  &trans                &hml LEFT_ALT ENTER    &hml RIGHT_ALT ENTER  &trans                 &hmr RCTRL DELETE
            >;
        };
    };
};
