/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 36 37 38>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 38 37 36>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        on: on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        off: off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };

    macros {
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&off 1>, <&macro_tap>, <&kp LA(LS(NUMBER_0))>;

            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&on 1>, <&macro_tap>, <&kp LA(LS(NUMBER_1))>;

            label = "LAYER_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LA(LS(NUMBER_0))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LA(LS(NUMBER_1))>;

            label = "EN";
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LA(LS(NUMBER_1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LA(LS(NUMBER_0))>;

            label = "RU";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_en {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&hml LEFT_WIN ESC  &kp Q  &kp W  &kp E      &kp R         &kp T                  &kp Y                 &kp U         &kp I      &kp O       &kp P          &kp BACKSPACE
&kp TAB            &kp A  &kp S  &kp D      &kp F         &kp G                  &kp H                 &kp J         &kp K      &kp L       &kp SEMICOLON  &kp DEL
&kp LEFT_SHIFT     &kp Z  &kp X  &kp C      &kp V         &kp B                  &kp N                 &kp M         &kp COMMA  &kp PERIOD  &kp CAPS       &kp RSHFT
                                 &kp LCTRL  &tkl 2 SPACE  &hml LEFT_ALT ENTER    &hml RIGHT_ALT ENTER  &tkr 3 SPACE  &kp RCTRL
            >;
        };

        base_ru {
            bindings = <
&trans  &hml RU_CYRILLIC_I RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &hml RU_CYRILLIC_IO RU_CYRILLIC_IE        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                               &hml RU_CYRILLIC_SHCHA RU_CYRILLIC_SHA  &hml RU_CYRILLIC_SHA RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &trans
&trans  &kp RU_CYRILLIC_EF                      &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                        &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O                                 &kp RU_CYRILLIC_EL                      &kp RU_CYRILLIC_DE                      &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&trans  &kp RU_CYRILLIC_YA                      &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &hml RU_CYRILLIC_SHORT_I RU_CYRILLIC_I    &kp RU_CYRILLIC_TE  &hml RU_CYRILLIC_HARD_SIGN RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE                      &kp RU_CYRILLIC_YU                      &kp RU_CYRILLIC_HA   &trans
                                                                      &trans              &trans              &trans                                    &trans              &trans                                            &trans
            >;
        };

        functional {
            bindings = <
&kp LC(R)             &kp F1   &kp F2   &kp F3             &kp F4   &kp F5             &kp PAGE_UP    &kp C_PREV          &kp UP      &kp C_NEXT       &kp PRINTSCREEN  &kp LC(LA(DEL))
&hml LC(T) LA(LC(T))  &kp F6   &kp F7   &kp F8             &kp F9   &kp F10            &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN    &kp RIGHT_ARROW  &kp INSERT       &kp CAPS
&kp LSHFT             &kp F11  &kp F12  &kp F13            &kp F14  &kp F15            &kp HOME       &kp LC(LEFT_ARROW)  &kp LC(D)   &kp LC(RIGHT)    &kp END          &kp RCTRL
                                        &kp C_VOLUME_DOWN  &trans   &kp C_VOLUME_UP    &kp C_PLAY     &trans              &kp C_MUTE
            >;
        };

        numbers_symbols_en {
            bindings = <
&kp GRAVE  &kp DOLLAR    &kp AT_SIGN   &kp AMPERSAND      &kp PRCNT     &kp CARET               &kp HASH                         &kp EXCLAMATION        &kp QMARK         &kp EQUAL          &kp NON_US_BACKSLASH  &ru HASH
&kp TILDE  &kp N1        &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5            &kp LEFT_PARENTHESIS             &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS              &hml UNDER MINUS
&trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0            &kp LEFT_BRACE                   &kp RIGHT_BRACE        &kp LESS_THAN     &kp GREATER_THAN   &kp ASTERISK          &kp SLASH
                                       &hml COMMA PERIOD  &trans        &hml COLON SEMICOLON    &hml DOUBLE_QUOTES SINGLE_QUOTE  &trans                 &trans
            >;
        };

        numbers_symbols_ru {
            bindings = <
&en GRAVE  &en DOLLAR  &en AT_SIGN  &en AMPERSAND      &en PRCNT  &en CARET               &en HASH                         &en EXCLAMATION        &en QMARK         &en EQUAL          &en NON_US_BACKSLASH  &kp HASH
&en TILDE  &trans      &trans       &trans             &trans     &trans                  &en LEFT_PARENTHESIS             &en RIGHT_PARENTHESIS  &en LEFT_BRACKET  &en RIGHT_BRACKET  &en PLUS              &hml UNDER MINUS
&trans     &trans      &trans       &trans             &trans     &trans                  &en LEFT_BRACE                   &en RIGHT_BRACE        &en LESS_THAN     &en GREATER_THAN   &en ASTERISK          &en SLASH
                                    &hml COMMA PERIOD  &trans     &hml COLON SEMICOLON    &hml DOUBLE_QUOTES SINGLE_QUOTE  &trans                 &trans
            >;
        };

        extra {
            bindings = <
&out OUT_TOG  &bt BT_CLR_ALL  &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &msc MOVE_Y(15)   &mkp LCLK          &mmv MOVE_Y(600)   &mkp RCLK         &none  &layer_en
&out OUT_USB  &bt BT_CLR      &bt BT_PRV  &bt BT_SEL 3  &bt BT_SEL 4  &none             &mkp MCLK         &mmv MOVE_X(-600)  &mmv MOVE_Y(-600)  &mmv MOVE_X(600)  &none  &none
&out OUT_BLE  &none           &none       &none         &none         &studio_unlock    &msc MOVE_Y(-15)  &none              &none              &none             &none  &layer_ru
                                          &trans        &trans        &trans            &trans            &trans             &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        on_extra {
            if-layers = <2 3>;
            then-layer = <5>;
        };

        ru_num {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};
